{
  "folders": [
    {
      "name": "🏥 AI Village Medic",
      "path": "."
    },
    {
      "name": "⚙️  Backend (Node.js + Express)",
      "path": "backend"
    },
    {
      "name": "🎨 Frontend (React + Vite)",
      "path": "frontend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/.DS_Store": true,
      "**/__MACOSX": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.git": true
    },
    "editor.wordWrap": "on",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "dsznajder.es7-react-js-snippets",
      "christian-kohler.path-intellisense",
      "mongodb.mongodb-vscode",
      "humao.rest-client"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "🚀 Backend চালাও",
        "program": "${workspaceFolder:⚙️  Backend (Node.js + Express)}/src/server.js",
        "envFile": "${workspaceFolder:⚙️  Backend (Node.js + Express)}/.env",
        "restart": true,
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Backend চালাও (npm run dev)",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder:⚙️  Backend (Node.js + Express)}"
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "🎨 Frontend চালাও (npm run dev)",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder:🎨 Frontend (React + Vite)}"
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "📦 Backend Dependencies Install",
        "type": "shell",
        "command": "npm install",
        "options": {
          "cwd": "${workspaceFolder:⚙️  Backend (Node.js + Express)}"
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "📦 Frontend Dependencies Install",
        "type": "shell",
        "command": "npm install",
        "options": {
          "cwd": "${workspaceFolder:🎨 Frontend (React + Vite)}"
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      }
    ]
  }
}
